VITE_SUPABASE_URL=https://gbvvlettycnkbvhegcbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidnZsZXR0eWNua2J2aGVnY2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODA2MjQsImV4cCI6MjA2MTc1NjYyNH0.Imi18BGeKy0BkQempNtyBUIkVySuNGglrbAeP8v0Voo


